<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BioPacVideo.exe" version="2.1.1.0" publicKeyToken="cdb13db07608e1d1" language="en-US" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="BPV_Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BioPacVideo" version="2.1.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="BioPacVideo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BioPacVideo.exe" size="22445528">
      <assemblyIdentity name="BioPacVideo" version="2.1.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GDXXLWBMPbXuzoFBQpW5FVJon5W85IlLmx9kH3Up59w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.Vs.dll" size="259464">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xi5Tv36UGiYrWxghFoO9BFtwlZ9Z3cy05FTbGO44CDM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QCAP.NET.X64.DLL" size="151552">
      <assemblyIdentity name="QCAP.NET.X64" version="1.1.0.183" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ouTQ1X0hAX9eBaV0h+GUOU3/4antQL2qRX1zZC8plL0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BioPacVideo.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1hvekB5xicyX1FodTEqjnUxN4raEGXc+x3QzhQbWWa0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BPV_Icon.ico" size="26972">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TOPFt8g9T+5R5uw3q1MPFohhhTeBCcRXBxDkKnJ3fo8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ADD-DEVCOMPUTER\Ben" issuerKeyHash="5f62c9ce4c6a57d7a3504495bc585438a3c1b6b8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SU+l4go2fAw0SzVgD6IMsRZw3gSTlLD/BnILvv/Xwiw=</DigestValue></Reference></SignedInfo><SignatureValue>YTR/sDerPlXKrB9G+WM5S8Erj2gGXLDELjJpmdquxrLbVu3MVKYjI8tgXmo82ye13wld9UkdZoHC1AlsjfroLUaLWJCjv40gap9eS3DHiGy5ZVlYtE3zIbMpr0wf2t1fZwuN7JtMy6xcF1CCvVfCiy8UKBqYR59vfcQZDanG6qs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sgrWY1gjGt7UQ+EiNF4KQg10nw/2PfivrL4KWMPYtdTP7129i6ESJwrJE0FYD8mrnOsmRVHOVyAZ1BZ+fYxvzEwco7q+iUDXBaJi5b7N7ncyxqTSlmY9xi8Jlg5zlUTXG212vjTrO0olNe92iQ17GA0PP/sEiOxO+MN7Vy27Ypk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2cc2d7ffbe0b7206ffb0949304de7016b10ca20f60354b340c7c360ae2a54f49" Description="" Url=""><as:assemblyIdentity name="BioPacVideo.exe" version="2.1.1.0" publicKeyToken="cdb13db07608e1d1" language="en-US" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADD-DEVCOMPUTER\Ben</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1Y5QEKb+CeemO1lEdEXykP+69vZqCxOA9c8GJamf1Dk=</DigestValue></Reference></SignedInfo><SignatureValue>I4Bk6wFluLr63nk/Hu328/btaoqajWNFjPA3PcNdqBKDulKNcCo2rC9OomYjvPBlPkig63kNn7DmRcSJXFDA0fTdstZ3T0mViD8tC8KEAxlJsR3byYt/UdbnQAz+1r/1glAW144kacvCyfZwaSPZUxUjevrwZlGFTGUCKGETiCU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sgrWY1gjGt7UQ+EiNF4KQg10nw/2PfivrL4KWMPYtdTP7129i6ESJwrJE0FYD8mrnOsmRVHOVyAZ1BZ+fYxvzEwco7q+iUDXBaJi5b7N7ncyxqTSlmY9xi8Jlg5zlUTXG212vjTrO0olNe92iQ17GA0PP/sEiOxO+MN7Vy27Ypk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQZ+tHGRaDW75I2MmxZ2ri1DANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAQQBEAEQALQBEAEUAVgBDAE8ATQBQAFUAVABFAFIAXABCAGUAbjAeFw0yNDA5MDMxNzQxMjlaFw0yNTA5MDMyMzQxMjlaMDExLzAtBgNVBAMeJgBBAEQARAAtAEQARQBWAEMATwBNAFAAVQBUAEUAUgBcAEIAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCyCtZjWCMa3tRD4SI0XgpCDXSfD/Y9+K+svgpYw9i11M/vXb2LoRInCskTQVgPyauc6yZFUc5XIBnUFn59jG/MTByjur6JQNcFomLlvs3udzLGpNKWZj3GLwmWDnOVRNcbbXa+NOs7SiU173aJDXsYDQ8/+wSI7E74w3tXLbtimQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAF5AbCoxtNvukH1jarMXJSoIGWZFtdAodfi8WeeDcAbFw1ngVsWIIp7DzkDbdOwU0B2vsuH0Kql9/oWEvP7tXyKE+Dgj/hNpR8TFn2OBZO+H4gmAFQBFQUbjBkSU2okENgB6WzPLCSS20AjJmf7LTZsRYX/8/eZ6KCP6mukNrBsu</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>