[General]
DefaultFolder=E:\New Mouse no FR MP4
VideoOffset0=0.0098
VideoOffset1=0.0098
VideoOffset2=0.0098
VideoOffset3=0.0098
VideoOffset4=0
VideoOffset5=0.0098
VideoOffset6=0.0098
VideoOffset7=0.0098
VideoOffset8=0.0098
VideoOffset9=0.0099
VideoOffset10=0.0098
VideoOffset11=0.0098
VideoOffset12=0.0091
VideoOffset13=0.009
VideoOffset14=0.009
VideoOffset15=0.009
CurrentProject=D:\Test Data\With fast review\20220722-131312\Seizure\20220722-131312.txt
X264path=C:\x264\
SaveVideo=true
Telemetry=false
